{
  "toneupApp": {
    "artist": {
      "home": {
        "title": "Artists",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Artist",
        "createOrEditLabel": "Create or edit a Artist",
        "notFound": "No Artists found"
      },
      "created": "A new Artist is created with identifier {{ param }}",
      "updated": "A Artist is updated with identifier {{ param }}",
      "deleted": "A Artist is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Artist {{ id }}?"
      },
      "detail": {
        "title": "Artist"
      },
      "id": "ID",
      "artistName": "Artist Name",
      "bio": "Bio",
      "artistPicUrl": "Artist Pic Url",
      "albumId": "Album Id",
      "songId": "Song Id"
    }
  }
}
