{
  "toneupApp": {
    "chordPic": {
      "home": {
        "title": "Chord Pics",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Chord Pic",
        "createOrEditLabel": "Create or edit a Chord Pic",
        "notFound": "No Chord Pics found"
      },
      "created": "A new Chord Pic is created with identifier {{ param }}",
      "updated": "A Chord Pic is updated with identifier {{ param }}",
      "deleted": "A Chord Pic is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Chord Pic {{ id }}?"
      },
      "detail": {
        "title": "Chord Pic"
      },
      "id": "ID",
      "pictureUrl": "Picture Url",
      "chordId": "Chord Id",
      "instrument": "Instrument"
    }
  }
}
