{
  "toneupApp": {
    "chord": {
      "home": {
        "title": "Chords",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Chord",
        "createOrEditLabel": "Create or edit a Chord",
        "notFound": "No Chords found"
      },
      "created": "A new Chord is created with identifier {{ param }}",
      "updated": "A Chord is updated with identifier {{ param }}",
      "deleted": "A Chord is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Chord {{ id }}?"
      },
      "detail": {
        "title": "Chord"
      },
      "id": "ID",
      "name": "Name",
      "prevChord": "Prev Chord",
      "nextChord": "Next Chord",
      "chordPic": "Chord Pic",
      "songRecordId": "Song Record Id"
    }
  }
}
