{
  "toneupApp": {
    "genre": {
      "home": {
        "title": "Genres",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Genre",
        "createOrEditLabel": "Create or edit a Genre",
        "notFound": "No Genres found"
      },
      "created": "A new Genre is created with identifier {{ param }}",
      "updated": "A Genre is updated with identifier {{ param }}",
      "deleted": "A Genre is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Genre {{ id }}?"
      },
      "detail": {
        "title": "Genre"
      },
      "id": "ID",
      "name": "Name",
      "songId": "Song Id",
      "albumId": "Album Id"
    }
  }
}
