{
  "toneupApp": {
    "songInPlaylist": {
      "home": {
        "title": "Song In Playlists",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Song In Playlist",
        "createOrEditLabel": "Create or edit a Song In Playlist",
        "notFound": "No Song In Playlists found"
      },
      "created": "A new Song In Playlist is created with identifier {{ param }}",
      "updated": "A Song In Playlist is updated with identifier {{ param }}",
      "deleted": "A Song In Playlist is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Song In Playlist {{ id }}?"
      },
      "detail": {
        "title": "Song In Playlist"
      },
      "id": "ID",
      "dateAdded": "Date Added",
      "songRecordId": "Song Record Id",
      "userPlaylistId": "User Playlist Id"
    }
  }
}
