{
    "toneupApp": {
      "tabs": {
        "home": {
          "title": "Tabs",
          "refreshListLabel": "Refresh list",
          "createLabel": "Create a new tab",
          "createOrEditLabel": "Create or edit a tab",
          "notFound": "No tabs found"
        },
        "created": "A new Tab is created with identifier {{ param }}",
        "updated": "A Tab is updated with identifier {{ param }}",
        "deleted": "A Tab is deleted with identifier {{ param }}",
        "delete": {
          "question": "Are you sure you want to delete Tab {{ id }}?"
        },
        "detail": {
          "title": "Tab"
        },
        "id": "Id",
        "artist": "Artist",
        "songName": "Song",
        "tempo": "Tempo",
        "rating": "Rating",
        "dateUploaded": "Date Uploaded",
        "difficulty": "Difficulty",
        "addedBy": "Added By",
        "songInPlaylist": "Song In Playlist",
        "comment": "Comment",
        "chord": "Chords",
        "song": "Song",
        "tonality": "Tonality",
        "lyrics": "Lyrics"
      }
    }
  }
  