{
  "toneupApp": {
    "songRecord": {
      "home": {
        "title": "Song Records",
        "refreshListLabel": "Refresh list",
        "createLabel": "Створити новий Song Record",
        "createOrEditLabel": "Створити чи редагувати Song Record",
        "notFound": "No Song Records found"
      },
      "created": "Новий Song Record створений з ідентифікатором {{ param }}",
      "updated": "Song Record оновлений з ідентифікатором {{ param }}",
      "deleted": "Song Record видалений з ідентифікатором {{ param }}",
      "delete": {
        "question": "Ви впевнені, що хочете видалити Song Record {{ id }}?"
      },
      "detail": {
        "title": "Song Record"
      },
      "id": "ID",
      "tonality": "Tonality",
      "lyrics": "Lyrics",
      "tempo": "Tempo",
      "rating": "Rating",
      "dateUploaded": "Date Uploaded",
      "difficulty": "Difficulty",
      "authorId": "Author Id",
      "songInPlaylist": "Song In Playlist",
      "comment": "Comment",
      "chordId": "Chord Id",
      "songId": "Song Id"
    }
  }
}
