{
  "toneupApp": {
    "userInfo": {
      "home": {
        "title": "User Infos",
        "refreshListLabel": "Refresh list",
        "createLabel": "Створити новий User Info",
        "createOrEditLabel": "Створити чи редагувати User Info",
        "notFound": "No User Infos found"
      },
      "created": "Новий User Info створений з ідентифікатором {{ param }}",
      "updated": "User Info оновлений з ідентифікатором {{ param }}",
      "deleted": "User Info видалений з ідентифікатором {{ param }}",
      "delete": {
        "question": "Ви впевнені, що хочете видалити User Info {{ id }}?"
      },
      "detail": {
        "title": "User Info"
      },
      "id": "ID",
      "username": "Username",
      "email": "Email",
      "registrationDate": "Registration Date",
      "birthDate": "Birth Date",
      "sex": "Sex",
      "userId": "User Id",
      "userPlaylist": "User Playlist",
      "comment": "Comment",
      "article": "Article"
    }
  }
}
